log syslog all;
debug protocols all;

protocol kernel {
  persist;
  scan time 20;
  export all;
}

protocol device {
  scan time 10;
}
{% for peer in peers %}
protocol bgp {
  import all;
  local as {{ as_number }};
  neighbor {{ peer["address"] }} as {{ peer["as-number"] }};
  direct;
}
{% endfor %}